is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = More_Exercise05._Shopping_Spree
build_property.ProjectDir = C:\Users\sv.spasov\source\repos\Objects and Classes - Exercise\More Exercise05. Shopping Spree\
