is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Encrypt__Sort_and_Print_Array
build_property.ProjectDir = C:\Users\sv.spasov\source\repos\Encrypt, Sort and Print Array\Encrypt, Sort and Print Array\
