is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Foreign_Languages1
build_property.ProjectDir = C:\Users\sv.spasov\source\repos\Basic Syntax, Conditional Statements and Loops - Lab\06. Foreign Languages1\
